In [66]:
import pandas as pd
import numpy as np

In [67]:
p_and_l_df = pd.read_csv("02-Homework_02-Python_Instructions_PyBank_Resources_budget_data.csv")

In [68]:
p_and_l_df.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [69]:
# Number of months
len(p_and_l_df.index)

86

In [70]:
# shift the value in each column one place down 
p_and_l_df['lag'] = p_and_l_df['Profit/Losses'].shift(1)

In [71]:
p_and_l_df.head()

       Date  Profit/Losses       lag
0  Jan-2010         867884       NaN
1  Feb-2010         984655  867884.0
2  Mar-2010         322013  984655.0
3  Apr-2010         -69417  322013.0
4  May-2010         310503  -69417.0

In [72]:
# replace NaN with zero inplace 
p_and_l_df['lag'].fillna(0, inplace=True)

In [73]:
p_and_l_df['lag'] = p_and_l_df['lag'].astype('int32')

In [74]:
p_and_l_df.head()

       Date  Profit/Losses     lag
0  Jan-2010         867884       0
1  Feb-2010         984655  867884
2  Mar-2010         322013  984655
3  Apr-2010         -69417  322013
4  May-2010         310503  -69417

In [75]:
p_and_l_df['profit increase/decrease'] = p_and_l_df['Profit/Losses'] - p_and_l_df['lag']

In [76]:
p_and_l_df.head()

       Date  Profit/Losses     lag  profit increase/decrease
0  Jan-2010         867884       0                    867884
1  Feb-2010         984655  867884                    116771
2  Mar-2010         322013  984655                   -662642
3  Apr-2010         -69417  322013                   -391430
4  May-2010         310503  -69417                    379920

In [77]:
#convert first row profit increase/decrese to zero 
p_and_l_df.loc[0,'profit increase/decrease'] = np.NaN
p_and_l_df.head()

       Date  Profit/Losses     lag  profit increase/decrease
0  Jan-2010         867884       0                       NaN
1  Feb-2010         984655  867884                  116771.0
2  Mar-2010         322013  984655                 -662642.0
3  Apr-2010         -69417  322013                 -391430.0
4  May-2010         310503  -69417                  379920.0

In [78]:
total_months = len(p_and_l_df.index)
total = p_and_l_df['Profit/Losses'].sum()
average = p_and_l_df['profit increase/decrease'].mean()
maximum = p_and_l_df['profit increase/decrease'].max()
minimum = p_and_l_df['profit increase/decrease'].min()

In [79]:
print(total_months, total, average, maximum, minimum)

86 38382578 -2315.1176470588234 1926159.0 -2196167.0

In [80]:
# deduct 1 from the overall length to discard the first row
print(p_and_l_df['profit increase/decrease'].sum()/(len(p_and_l_df.index)-1))

-2315.1176470588234

In [81]:
p_and_l_df

        Date  Profit/Losses     lag  profit increase/decrease
0   Jan-2010         867884       0                       NaN
1   Feb-2010         984655  867884                  116771.0
2   Mar-2010         322013  984655                 -662642.0
3   Apr-2010         -69417  322013                 -391430.0
4   May-2010         310503  -69417                  379920.0
..       ...            ...     ...                       ...
81  Oct-2016         102685  768450                 -665765.0
82  Nov-2016         795914  102685                  693229.0
83  Dec-2016          60988  795914                 -734926.0
84  Jan-2017         138230   60988                   77242.0
85  Feb-2017         671099  138230                  532869.0

[86 rows x 4 columns]

In [82]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(p_and_l_df)

        Date  Profit/Losses      lag  profit increase/decrease
0   Jan-2010         867884        0                       NaN
1   Feb-2010         984655   867884                  116771.0
2   Mar-2010         322013   984655                 -662642.0
3   Apr-2010         -69417   322013                 -391430.0
4   May-2010         310503   -69417                  379920.0
5   Jun-2010         522857   310503                  212354.0
6   Jul-2010        1033096   522857                  510239.0
7   Aug-2010         604885  1033096                 -428211.0
8   Sep-2010        -216386   604885                 -821271.0
9   Oct-2010         477532  -216386                  693918.0
10  Nov-2010         893810   477532                  416278.0
11  Dec-2010         -80353   893810                 -974163.0
12  Jan-2011         779806   -80353                  860159.0
13  Feb-2011        -335203   779806                -1115009.0
14  Mar-2011         697845  -335203                 1033048.0
15  Apr-2011         793163   697845                   95318.0
16  May-2011         485070   793163                 -308093.0
17  Jun-2011         584122   485070                   99052.0
18  Jul-2011          62729   584122                 -521393.0
19  Aug-2011         668179    62729                  605450.0
20  Sep-2011         899906   668179                  231727.0
21  Oct-2011         834719   899906                  -65187.0
22  Nov-2011         132003   834719                 -702716.0
23  Dec-2011         309978   132003                  177975.0
24  Jan-2012        -755566   309978                -1065544.0
25  Feb-2012        1170593  -755566                 1926159.0
26  Mar-2012         252788  1170593                 -917805.0
27  Apr-2012        1151518   252788                  898730.0
28  May-2012         817256  1151518                 -334262.0
29  Jun-2012         570757   817256                 -246499.0
30  Jul-2012         506702   570757                  -64055.0
31  Aug-2012       -1022534   506702                -1529236.0
32  Sep-2012         475062 -1022534                 1497596.0
33  Oct-2012         779976   475062                  304914.0
34  Nov-2012         144175   779976                 -635801.0
35  Dec-2012         542494   144175                  398319.0
36  Jan-2013         359333   542494                 -183161.0
37  Feb-2013         321469   359333                  -37864.0
38  Mar-2013          67780   321469                 -253689.0
39  Apr-2013         471435    67780                  403655.0
40  May-2013         565603   471435                   94168.0
41  Jun-2013         872480   565603                  306877.0
42  Jul-2013         789480   872480                  -83000.0
43  Aug-2013         999942   789480                  210462.0
44  Sep-2013       -1196225   999942                -2196167.0
45  Oct-2013         268997 -1196225                 1465222.0
46  Nov-2013        -687986   268997                 -956983.0
47  Dec-2013        1150461  -687986                 1838447.0
48  Jan-2014         682458  1150461                 -468003.0
49  Feb-2014         617856   682458                  -64602.0
50  Mar-2014         824098   617856                  206242.0
51  Apr-2014         581943   824098                 -242155.0
52  May-2014         132864   581943                 -449079.0
53  Jun-2014         448062   132864                  315198.0
54  Jul-2014         689161   448062                  241099.0
55  Aug-2014         800701   689161                  111540.0
56  Sep-2014        1166643   800701                  365942.0
57  Oct-2014         947333  1166643                 -219310.0
58  Nov-2014         578668   947333                 -368665.0
59  Dec-2014         988505   578668                  409837.0
60  Jan-2015        1139715   988505                  151210.0
61  Feb-2015        1029471  1139715                 -110244.0
62  Mar-2015         687533  1029471                 -341938.0
63  Apr-2015        -524626   687533                -1212159.0
64  May-2015         158620  -524626                  683246.0
65  Jun-2015          87795   158620                  -70825.0
66  Jul-2015         423389    87795                  335594.0
67  Aug-2015         840723   423389                  417334.0
68  Sep-2015         568529   840723                 -272194.0
69  Oct-2015         332067   568529                 -236462.0
70  Nov-2015         989499   332067                  657432.0
71  Dec-2015         778237   989499                 -211262.0
72  Jan-2016         650000   778237                 -128237.0
73  Feb-2016       -1100387   650000                -1750387.0
74  Mar-2016        -174946 -1100387                  925441.0
75  Apr-2016         757143  -174946                  932089.0
76  May-2016         445709   757143                 -311434.0
77  Jun-2016         712961   445709                  267252.0
78  Jul-2016       -1163797   712961                -1876758.0
79  Aug-2016         569899 -1163797                 1733696.0
80  Sep-2016         768450   569899                  198551.0
81  Oct-2016         102685   768450                 -665765.0
82  Nov-2016         795914   102685                  693229.0
83  Dec-2016          60988   795914                 -734926.0
84  Jan-2017         138230    60988                   77242.0
85  Feb-2017         671099   138230                  532869.0

In [83]:
p_and_l_df

        Date  Profit/Losses     lag  profit increase/decrease
0   Jan-2010         867884       0                       NaN
1   Feb-2010         984655  867884                  116771.0
2   Mar-2010         322013  984655                 -662642.0
3   Apr-2010         -69417  322013                 -391430.0
4   May-2010         310503  -69417                  379920.0
..       ...            ...     ...                       ...
81  Oct-2016         102685  768450                 -665765.0
82  Nov-2016         795914  102685                  693229.0
83  Dec-2016          60988  795914                 -734926.0
84  Jan-2017         138230   60988                   77242.0
85  Feb-2017         671099  138230                  532869.0

[86 rows x 4 columns]