In [105]:
import pandas as pd
import numpy as np

In [106]:
p_and_l_df = pd.read_csv("02-Homework_02-Python_Instructions_PyBank_Resources_budget_data.csv")

In [107]:
p_and_l_df.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [108]:
# Number of months
len(p_and_l_df.index)

86

In [109]:
# shift the value in each column one place down 
p_and_l_df['lag'] = p_and_l_df['Profit/Losses'].shift(1)

In [110]:
p_and_l_df.head()

       Date  Profit/Losses       lag
0  Jan-2010         867884       NaN
1  Feb-2010         984655  867884.0
2  Mar-2010         322013  984655.0
3  Apr-2010         -69417  322013.0
4  May-2010         310503  -69417.0

In [111]:
# replace NaN with zero inplace 
p_and_l_df['lag'].fillna(0, inplace=True)

In [112]:
p_and_l_df['lag'] = p_and_l_df['lag'].astype('int32')

In [113]:
p_and_l_df.head()

       Date  Profit/Losses     lag
0  Jan-2010         867884       0
1  Feb-2010         984655  867884
2  Mar-2010         322013  984655
3  Apr-2010         -69417  322013
4  May-2010         310503  -69417

In [114]:
p_and_l_df['profit increase/decrease'] = p_and_l_df['Profit/Losses'] - p_and_l_df['lag']

In [115]:
p_and_l_df.head()

       Date  Profit/Losses     lag  profit increase/decrease
0  Jan-2010         867884       0                    867884
1  Feb-2010         984655  867884                    116771
2  Mar-2010         322013  984655                   -662642
3  Apr-2010         -69417  322013                   -391430
4  May-2010         310503  -69417                    379920

In [116]:
p_and_l_df.loc[0, 'profit increase/decrease'] = 0

In [117]:
p_and_l_df

        Date  Profit/Losses     lag  profit increase/decrease
0   Jan-2010         867884       0                         0
1   Feb-2010         984655  867884                    116771
2   Mar-2010         322013  984655                   -662642
3   Apr-2010         -69417  322013                   -391430
4   May-2010         310503  -69417                    379920
..       ...            ...     ...                       ...
81  Oct-2016         102685  768450                   -665765
82  Nov-2016         795914  102685                    693229
83  Dec-2016          60988  795914                   -734926
84  Jan-2017         138230   60988                     77242
85  Feb-2017         671099  138230                    532869

[86 rows x 4 columns]

In [118]:
total_months = len(p_and_l_df.index)
total = p_and_l_df['Profit/Losses'].sum()
average = p_and_l_df['profit increase/decrease'].sum()/(len(p_and_l_df.index)-1) # can not use the mean 
maximum = p_and_l_df['profit increase/decrease'].max()
minimum = p_and_l_df['profit increase/decrease'].min()

In [119]:
print(total_months, total, average, maximum, minimum)

86 38382578 -2315.1176470588234 1926159 -2196167

In [120]:
# deduct 1 from the overall length to discard the first 
print(p_and_l_df['profit increase/decrease'].sum()/(len(p_and_l_df.index)-1))

-2315.1176470588234

In [121]:
p_and_l_df

        Date  Profit/Losses     lag  profit increase/decrease
0   Jan-2010         867884       0                         0
1   Feb-2010         984655  867884                    116771
2   Mar-2010         322013  984655                   -662642
3   Apr-2010         -69417  322013                   -391430
4   May-2010         310503  -69417                    379920
..       ...            ...     ...                       ...
81  Oct-2016         102685  768450                   -665765
82  Nov-2016         795914  102685                    693229
83  Dec-2016          60988  795914                   -734926
84  Jan-2017         138230   60988                     77242
85  Feb-2017         671099  138230                    532869

[86 rows x 4 columns]

In [122]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(p_and_l_df)

        Date  Profit/Losses      lag  profit increase/decrease
0   Jan-2010         867884        0                         0
1   Feb-2010         984655   867884                    116771
2   Mar-2010         322013   984655                   -662642
3   Apr-2010         -69417   322013                   -391430
4   May-2010         310503   -69417                    379920
5   Jun-2010         522857   310503                    212354
6   Jul-2010        1033096   522857                    510239
7   Aug-2010         604885  1033096                   -428211
8   Sep-2010        -216386   604885                   -821271
9   Oct-2010         477532  -216386                    693918
10  Nov-2010         893810   477532                    416278
11  Dec-2010         -80353   893810                   -974163
12  Jan-2011         779806   -80353                    860159
13  Feb-2011        -335203   779806                  -1115009
14  Mar-2011         697845  -335203                   1033048
15  Apr-2011         793163   697845                     95318
16  May-2011         485070   793163                   -308093
17  Jun-2011         584122   485070                     99052
18  Jul-2011          62729   584122                   -521393
19  Aug-2011         668179    62729                    605450
20  Sep-2011         899906   668179                    231727
21  Oct-2011         834719   899906                    -65187
22  Nov-2011         132003   834719                   -702716
23  Dec-2011         309978   132003                    177975
24  Jan-2012        -755566   309978                  -1065544
25  Feb-2012        1170593  -755566                   1926159
26  Mar-2012         252788  1170593                   -917805
27  Apr-2012        1151518   252788                    898730
28  May-2012         817256  1151518                   -334262
29  Jun-2012         570757   817256                   -246499
30  Jul-2012         506702   570757                    -64055
31  Aug-2012       -1022534   506702                  -1529236
32  Sep-2012         475062 -1022534                   1497596
33  Oct-2012         779976   475062                    304914
34  Nov-2012         144175   779976                   -635801
35  Dec-2012         542494   144175                    398319
36  Jan-2013         359333   542494                   -183161
37  Feb-2013         321469   359333                    -37864
38  Mar-2013          67780   321469                   -253689
39  Apr-2013         471435    67780                    403655
40  May-2013         565603   471435                     94168
41  Jun-2013         872480   565603                    306877
42  Jul-2013         789480   872480                    -83000
43  Aug-2013         999942   789480                    210462
44  Sep-2013       -1196225   999942                  -2196167
45  Oct-2013         268997 -1196225                   1465222
46  Nov-2013        -687986   268997                   -956983
47  Dec-2013        1150461  -687986                   1838447
48  Jan-2014         682458  1150461                   -468003
49  Feb-2014         617856   682458                    -64602
50  Mar-2014         824098   617856                    206242
51  Apr-2014         581943   824098                   -242155
52  May-2014         132864   581943                   -449079
53  Jun-2014         448062   132864                    315198
54  Jul-2014         689161   448062                    241099
55  Aug-2014         800701   689161                    111540
56  Sep-2014        1166643   800701                    365942
57  Oct-2014         947333  1166643                   -219310
58  Nov-2014         578668   947333                   -368665
59  Dec-2014         988505   578668                    409837
60  Jan-2015        1139715   988505                    151210
61  Feb-2015        1029471  1139715                   -110244
62  Mar-2015         687533  1029471                   -341938
63  Apr-2015        -524626   687533                  -1212159
64  May-2015         158620  -524626                    683246
65  Jun-2015          87795   158620                    -70825
66  Jul-2015         423389    87795                    335594
67  Aug-2015         840723   423389                    417334
68  Sep-2015         568529   840723                   -272194
69  Oct-2015         332067   568529                   -236462
70  Nov-2015         989499   332067                    657432
71  Dec-2015         778237   989499                   -211262
72  Jan-2016         650000   778237                   -128237
73  Feb-2016       -1100387   650000                  -1750387
74  Mar-2016        -174946 -1100387                    925441
75  Apr-2016         757143  -174946                    932089
76  May-2016         445709   757143                   -311434
77  Jun-2016         712961   445709                    267252
78  Jul-2016       -1163797   712961                  -1876758
79  Aug-2016         569899 -1163797                   1733696
80  Sep-2016         768450   569899                    198551
81  Oct-2016         102685   768450                   -665765
82  Nov-2016         795914   102685                    693229
83  Dec-2016          60988   795914                   -734926
84  Jan-2017         138230    60988                     77242
85  Feb-2017         671099   138230                    532869

In [83]:
p_and_l_df

        Date  Profit/Losses     lag  profit increase/decrease
0   Jan-2010         867884       0                       NaN
1   Feb-2010         984655  867884                  116771.0
2   Mar-2010         322013  984655                 -662642.0
3   Apr-2010         -69417  322013                 -391430.0
4   May-2010         310503  -69417                  379920.0
..       ...            ...     ...                       ...
81  Oct-2016         102685  768450                 -665765.0
82  Nov-2016         795914  102685                  693229.0
83  Dec-2016          60988  795914                 -734926.0
84  Jan-2017         138230   60988                   77242.0
85  Feb-2017         671099  138230                  532869.0

[86 rows x 4 columns]